# Bamboozlers

./: .gitignore  App.razor  Bamboozlers.csproj  Bamboozlers.sln  Program.cs  README.md  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  launch.sh
App/: App.razor  Bamboozlers.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
App/Account/: EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRedirectManagerWrapper.cs  IdentityRevalidatingAuthenticationStateProvider.cs  ValidUsernameAttribute.cs
App/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
App/Account/Shared/: AccountLayout.razor  CompAccountContainer.razor  StatusMessage.razor
App/Classes/: MessageState.cs
App/Classes/AppDbContext/: AppDbContext.cs  Block.cs  Chat.cs  ChatModerator.cs  ChatUser.cs  FriendRequest.cs  Friendship.cs  GroupChat.cs  GroupInvite.cs  Message.cs  MessageAttachment.cs  User.cs
App/Classes/Collections/: LinkedHashMap.cs
App/Classes/Data/: AlertArguments.cs  ChatContext.cs  ChatContextData.cs  DbEntry.cs  InputModel.cs  OpenChatArgs.cs  Popup.cs  PopupCallbackArgs.cs  PopupType.cs  UserRecords.cs
App/Classes/Events/: ClipboardEvents.cs  KeyboardEvents.cs  MouseEvents.cs  NetworkEvents.cs
App/Classes/Func/: BiConsumer.cs  Consumer.cs  Registrar.cs  Supplier.cs  Unary.cs
App/Classes/Interop/: ClipboardData.cs  InputData.cs  JsInteropHelper.cs  KeyData.cs  MouseData.cs
App/Classes/Networking/: AbstractNetworkHandler.cs  ClientNetworkHandler.cs  IPacket.cs  NetworkHandler.cs  PacketRegistry.cs  ServerNetworkHandler.cs  WebSocketHandler.cs  WebSocketService.cs
App/Classes/Services/: AuthHelper.cs  EventService.cs  KeyPressService.cs  MessageService.cs  PopupService.cs  ServiceProviderWrapper.cs  UserGroupService.cs  UserInteractionService.cs  WebSocketService.cs
App/Components/: AddFriend.razor  BlockedUsers.razor  CompFriendsView.razor  CompProfileView.razor  CurrentFriends.razor  ICompImageUploader.cs  NetworkHub.razor  PendingFriendRequests.razor  UserViewComponentBase.cs
App/Components/Chat/: CompAddMember.razor  CompChatSettings.razor  CompChatView.razor  CompFileUpload.razor  CompMessageAttachmentView.razor  CompMessageContentView.razor  CompMessageHeaderView.razor  CompMessageReplyView.razor  CompMessageView.razor  CompPinMessageView.razor  CompPinsView.razor  CompSystemMessageView.razor  CompTypingView.razor  FileHolder.cs
App/Components/Friend/: AddFriend.razor  BlockedUsers.razor  CompFriendsView.razor  CurrentFriends.razor  PendingFriendRequests.razor
App/Components/Group/: CompAddMember.razor  CompCreateGroup.razor  CompGroupInvites.razor  CompGroupSettings.razor
App/Components/Hubs/: KeyPressHub.razor  NetworkHub.razor
App/Components/Interaction/: CompAddFriend.razor  CompBlockedUsers.razor  CompFriendList.razor  CompFriendRequests.razor  CompPopupFriendList.cs
App/Components/MainVisual/: CompMainView.razor  CompProfileView.razor
App/Components/Settings/: CompSettings.razor  CompSettings.razor.cs  SettingsComponentBase.cs  (+1 more)
App/Layout/: NavLayout.razor
App/Migrations/: 20240320203910_Initial.cs  20240405044545_MessagePinDate.Designer.cs  20240405044545_MessagePinDate.cs  20240406062418_MessageEditDate.Designer.cs  20240406062418_MessageEditDate.cs  20240406213923_MessageReplying.Designer.cs  20240406213923_MessageReplying.cs  20240408014223_Initial.cs  20240408030550_Initial.Designer.cs  20240408030550_Initial.cs  20240408221906_MessageAttachments.Designer.cs  20240408221906_MessageAttachments.cs  20240409012503_Initial.Designer.cs  20240409012503_Initial.cs  20240410003947_Initial.Designer.cs  20240410003947_Initial.cs  20240410043821_Initial.Designer.cs  20240410043821_Initial.cs  20240411030128_MessageAttachment.Designer.cs  20240411030128_MessageAttachment.cs  20240411060541_Initial.Designer.cs  20240411060541_Initial.cs  20240411073343_UserDeletion.Designer.cs  20240411073343_UserDeletion.cs  20240411210740_Final.Designer.cs  20240411210740_Final.cs  AppDbContextModelSnapshot.cs
App/Pages/: Home.razor
App/Properties/: launchSettings.json
Tests/: AccountSettingsTests.cs  AuthMiscTests.cs  AuthServicesTests.cs  AuthenticatedBlazoriseTestBase.cs  AuthenticationTests.cs  BlazoriseTestBase.cs  ChatTests.cs  FriendCompTests.cs  GlobalUsings.cs  GroupChatTests.cs  LoginTests.cs  MainViewTests.cs  NavLayoutTests.cs  RegistrationTests.cs  TestBase.cs  Tests.csproj  UnitTest1.cs  UserProfileTests.cs  UserSettingsTests.cs
Tests/AccountTests/: AuthMiscTests.cs  LoginTests.cs  RegistrationTests.cs
Tests/CoreTests/: ChatTests.cs  HomeTests.cs  MainViewTests.cs  MiscTests.cs  NavLayoutTests.cs  UserProfileTests.cs
Tests/Group/: GroupChatTestBase.cs  GroupChatTests.cs  GroupChatViewTests.cs  GroupCreateTests.cs  GroupInvitesTests.cs  GroupSettingsTests.cs
Tests/GroupTests/: GroupChatTestBase.cs  GroupChatTests.cs  GroupChatViewTests.cs  GroupCreateTests.cs  GroupInvitesTests.cs  GroupSettingsTests.cs
Tests/Helpers/: TextHelper.cs
Tests/Interaction/: AddFriendTests.cs  BlockTests.cs  FriendCompTests.cs  FriendListTests.cs  FriendRequestTests.cs  InteractionTests.cs
Tests/InteractionTests/: AddFriendTests.cs  BlockTests.cs  FriendCompTests.cs  FriendListTests.cs  FriendRequestTests.cs  InteractionTestBase.cs  InteractionTests.cs
Tests/Playwright/: BlazorJsTestBase.cs  ChatJsTests.cs  MessagingTests.cs  PlaywrightTestBase.cs
Tests/Provider/: MockAuthService.cs  MockAuthenticationProvider.cs  MockDatabaseProvider.cs  MockEventServiceProvider.cs  MockJsRuntimeProvider.cs  MockServiceProviderWrapper.cs  MockUserManager.cs  MockUserService.cs  MockWebSocketServiceProvider.cs
Tests/ServicesTests/: AuthServiceTests.cs  AuthServicesTests.cs  GroupServiceTests.cs  InteractionServiceTests.cs  UserServiceTests.cs  UserServicesTests.cs
Tests/UserTests/: UserSettingsTests.cs
(+356 files in other folders)
